<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>JavaScript A-Start Search Algorithm</title>
  <style>
    #astar-map {}
    #astar-map .row {
      display: flex;
      flex-direction: row;
      width: 800px;
    }
    #astar-map .row:last-child {
      border-bottom: 1px solid #e9e9e9;
    }
    #astar-map .row .cell {
      width: 80px;
      height: 80px;
      display: block;
    }
    #astar-map .row .cell {
      border-top: 1px solid #e9e9e9;
      border-left: 1px solid #e9e9e9;
    }
    #astar-map .row .cell:last-child {
      border-right: 1px solid #e9e9e9;
    }
    #astar-map .row .cell.start {
      background-color: RGBA(12, 166, 120, 1.00);
    }
    #astar-map .row .cell.end {
      background-color: RGBA(57, 150, 250, 1.00);
    }
    #astar-map .row .cell.wall {
      background-color: gray;
    }
    #astar-map .row .cell span {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    #astar-map .row .cell #f {
      font-size: 25px;
      font-weight: 900;
    }
    #astar-map .row .cell div:nth-child(1),
    #astar-map .row .cell div:nth-child(2) {
      display: flex;
      height: 50%;
    }
    #astar-map .row .cell div:nth-child(1) span,
    #astar-map .row .cell div:nth-child(2) span {
      width: 50%;
      height: 100%;
    }
  </style>
</head>

<body>
  <div id="container">
    <div id="astar-map">Initialize Map ...</div>
  </div>

  <template id="template-cell">
    <span class="cell">
      <div>
        <span id="g"></span>
        <span id="h"></span>
      </div>
      <div>
        <span></span>
        <span id="f"></span>
      </div>
    </span>
  </template>

  <script type="text/javascript" src="astar.js"></script>
  <script type="text/javascript" src="map.js"></script>
</body>
</html>
